<?xml version="1.0" encoding="UTF-8"?>
<project default="src">

  <target name="dist" depends="jar">
    <copy file="MyApp1.jar" todir="dist"/>
    <copy todir="dist/lib">
      <fileset dir="lib"/>
    </copy>
  </target> 

  <target name="jar" depends="src">
    <jar destfile="MyApp1.jar"
         basedir="."
         includes="*.class */*.class"
         manifest="manifest.txt"/>
  </target>

  <target name="src" depends="gui"
          description="Compila los fuentes en Kawa">
    <java taskname="kawa"
          classname="kawa.repl"
          failOnError="true"
          fork="true">
      <classpath>
        <pathelement location="/usr/local/share/java/kawa-1.13.jar"/>
        <pathelement path="."/>
      </classpath>
      <arg line="--main -C 'main.scm'"/>
    </java>
  </target>

  <target name="gui"
          description="Compila las interfaces de usuario en Java">
    <javac srcdir="." sourcepath="" includes="gui/*.java"
           includeAntRuntime="false"/>

    <java taskname="kawa"
          classname="kawa.repl"
          failOnError="true"
          fork="true">
      <classpath>
        <pathelement location="/usr/local/share/java/kawa-1.13.jar"/>
        <pathelement path="."/>
      </classpath>
      <arg line="-C 'gui/MyApp.scm'"/>
    </java>
  </target>

  <target name="clean"
          description="Limpia los archivos binarios">
    <delete verbose="true">
      <fileset dir="." includes="*.jar **/*.class"/>
    </delete>
    <delete dir="dist"/>
  </target>

</project>
